<!doctype html>
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
-->
<link href="mysheet.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato:100,300,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
<html>
    <head>
        <title>Jalapeno</title>
        <script src="landing.js"></script>
        <script src="date.js"></script>

        <script src="foodContent.js"></script>
        <script src="generalContent.js"></script>
        <script src="clothingContent.js"></script>
        <meta charset='utf-8'>

    </head>
    <body style="background-color:#25262B;width:180px;height:469px;overflow-y:scroll;">
        <center>
            <img src="habanero.png" alt="Jalapeno App" style="width:160px;height:35px;margin:auto;"></img>
            <div id="status">
                <h4 id="results"></h4>
            </div>
            <div id="warning" style="font-size: 12px;margin-top:95px";>
                <h4 id="opener">Habanero is a Google Chrome Extension, written in Javascript, designed to help users keep track of their monthly budgets while making more thoughtful financial decisions.</h4>
                <h4 id="opener">Habanero was created using HTML, Javascript, and CSS.</h4>
            </div>          
        <!--span id="warning" align="center" style="font-size:12px;">No values showing up? Visit the Categories menu below to input your monthly budgets.</span-->
        <div style="left:34.80px;bottom:0;position:fixed;">
            <button type="button" class="button" id="signup" style="margin-bottom:5px;"><span>Sign Up</span></button>
            <button class="button" id="home" style="margin-bottom:5px;"><span>Home</span></button>
            <button class="button" id="about" style="bottom:0;margin-bottom:5px;"><span>About</span></button>
        </div>
        </center>
        <!--button class="button" id="data" style="margin-top:15px;vertical-align:middle"><span>Home</span></button-->
        <script src="bar.js"></script>
    </body>
</html>
