<!DOCTYPE html>
<html>
<body style="background-color:#25262B;">
<link href="mysheet.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato:100,300,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
<body>
  <head>
    <title>Habanero</title>	
  </head>
  <script src="categories.js"></script>
    <!--<h1>Welcome to Peppy!</h1>-->
    <div class="wrapper" align="middle">
    	
	    <form class="float_center" action="" style="width:180px;height:469px;">
		  
	    	<img src="habanero.png" alt="Jalapeno App" style="width:160px;height:35px;margin:auto;"></img>

		    <!--h1 style="font-family: 'Lato', sans-serif;color: lightgrey;font-weight:300;float:center;" float="center">let's get started.</h1-->

		    <h3 style="font-size:14px;margin-top:50px;margin-bottom:50px;font-weight: 300;">Please enter your monthly budgets in each of the following categories.</h3>

			<label for="General" style="margin-top:50px;"><b>General</b></label><br>
		    <input type="number" step=".01" id="box1" placeholder="Enter Your Budget" name="General" required><br>

		    <label for="Clothing"><b>Clothing</b></label><br>
		    <input type="number" step=".01" id="box2" placeholder="Enter Your Budget" name="Clothing" required><br>

		    <label for="Food"><b>Food</b></label><br>
		    <input type="number" step=".01" id="box3" placeholder="Enter Your Budget" name="Food" required><br>

		    <button type="button" class="button" id="submit_cat" target="mywindow" style="background-color:rgb(0,0,0,0);color:lightgrey;font-size:14px;width:auto;height:auto;">Submit</button>
		  
		</form>
	</div>
  </body>
</html>





<style>
input{
	width: 50%;
	padding: 2px;
	margin: 2px;  
}
.container {
	position: relative;
  	border-radius: 5px;
  	background-color: goldenrod;
  	padding: 20px;
  	width: 33vw;
  	left: 100%;

}
.register{
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 16px 32px;
	text-decoration: none;
	margin: 4px 2px;
	cursor: pointer;
	text-align: center;
}
h1{
		text-align:center;
		font-size:300%;
		font-family:courier;
		padding: 15px;
	}
p{
	font-size:200%;
	font-family:verdana;
	width: 25vw;
	padding: 15px;
}

.wrapper {
	position: relative;
	overflow: auto;
}

.float_left {
	float: left;
}


</style>