<!doctype html>
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
-->
<link href="mysheet.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato:100,300,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
<html>
    <head>
        <title>Jalapeno</title>
        <script src="home.js"></script>
        <script src="date.js"></script>

        <script src="foodContent.js"></script>
        <script src="generalContent.js"></script>
        <script src="clothingContent.js"></script>
        <meta charset='utf-8'>

    </head>
    <body style="background-color:#25262B;width:180px;height:469px;overflow-y:scroll;overflow-x:hidden;" overflow="scroll">
    	<div class="navbar" style="width:180px;height:40px;position:fixed;top:8px;">
    		<center>
    			<img src="habanero.png" alt="Habanero App" style="margin-left:0px;width:160px;height:35px;"></img>
    		</center>
    	</div>
    	<div style="margin-left:2.5px;width:180px;height:434px;overflow-y:scroll;margin-top:38px;margin-bottom:20px;position:absolute;overflow-x:hidden;" overflow="scroll">
	        <center>
	            <!--img src="habanero.png" alt="Jalapeno App" style="position:absolute;width:160px;height:35px;margin:auto;"></img-->
	            <div id="status">
	                <h4 id="results"></h4>
	            </div>
	            <div id="warning">
	                <h4 id="opener">Good <span id="timeday">time</span>, <span id="firstname">Oliver</span>.</h4>
	            </div>          
	            <div id="current" style="">
	                <h4 id="warning">In the <b id="warning">General</b> category, you have:</h4>
	                <div class="cash" id="cash_gen" style='width:100px;'></div>
	                <h4 id="warning">left to spend this <span id="month">month</span>.</h4>
	            </div>
	            <div class="barbox">
	                <div class="progress-bar">
	                    <div class="progress-big" id="progressTop">
	                        <div class="percent"></div>
	                    </div>
	                </div>
	            </div>
	            <div id="current" style="">
	                <h4 id="warning">In the <b id="warning">Food</b> category, you have:</h4>
	                <div class="cash" id="cash_clothing" style='width:100px;'></div>
	                <h4 id="warning">left to spend.</h4>
	            </div>
	            <div class="barbox">
	                <div class="progress-bar">
	                    <div class="progress-big" id="progressTop_clothing">
	                        <div class="percent"></div>
	                    </div>
	                </div>
	            </div>
	            <div id="current" style="">
	                <h4 id="warning">In the <b id="warning">Clothes</b> category, you have</h4>
	                <div class="cash" id="cash_food" style='width:100px;'></div>
	                <h4 id="warning">left to spend.</h4>
	            </div>
	            <div class="barbox">
	                <div class="progress-bar">
	                    <div class="progress-big" id="progressTop_food" style="margin-bottom: 20px">
	                        <div class="percent"></div>
	                    </div>
	                </div>
	         	</div>
	         <span id="warning" style="font-size:12px;margin-top:10px;padding-top:20px;margin-bottom:5px;">Spend wisely. 💸</span><br/>
	        <!--span id="warning" align="center" style="font-size:12px;">No values showing up? Visit the Categories menu below to input your monthly budgets.</span-->
	        <button type="button" class="button" id="signup" style="margin-bottom:5px;"><span>Sign Up</span></button>
	        
	        <button type="button" class="button" id="curr" style="margin-bottom:5px;"><span>Status</span></button>
	        
	        <button type="button" class="button" id="about" style="margin-bottom:5px;"><span>About</span></button>
	        </center>
	    </div>
        <!--button class="button" id="data" style="margin-top:15px;vertical-align:middle"><span>Home</span></button-->
        <script src="bar.js"></script>
    </body>
</html>
