<!doctype html>
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
-->
<link href="mysheet.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato:100,300,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
<html>
    <head>
        <title>Jalapeno</title>
        <script src="landing.js"></script>
        <script src="date.js"></script>

        <script src="foodContent.js"></script>
        <script src="generalContent.js"></script>
        <script src="clothingContent.js"></script>
        <meta charset='utf-8'>

    </head>
    <body style="background-color:#25262B;width:180px;height:469px;overflow-y:scroll;">
        <center>
            <img src="habanero.png" alt="Jalapeno App" style="width:160px;height:35px;margin:auto;"></img>
            <div id="status">
                <h4 id="results"></h4>
            </div>
            <div id="warning">
                <h4 id="opener">Good <span id="timeday">time</span>, <span id="firstname">Oliver</span>.</h4>
            </div>          
            <div id="current" style="">
                <h4 id="warning">In the <b id="warning">General</b> category, you have:</h4>
                <div id="cash_good" style='width:100px;'>$___.__</div>
                <h4 id="warning">left to spend this <span id="month">month</span>.</h4>
            </div>
            <div class="barbox">
                <div class="progress-bar">
                    <div class="progress-big" id="progressTop">
                        <div class="percent"></div>
                    </div>
                </div>
            </div>
            <div id="status">
                <h4 id="warning">If you make this purchase, you will have:</h4>
                <h1 id="cash_low">$76.12</h1>
                <h4 id="warning">left to spend.</h4>
            </div>
        <div class="barbox">
            <div class="progress-bar">
            <div class="progress-small" id="progressBottom">
                <div class="percent"></div>
            </div>
        </div>
        <span id="warning" style="font-size:12px;margin-bottom:5px;">Spend wisely. 💸</span><br/>
        <!--span id="warning" align="center" style="font-size:12px;">No values showing up? Visit the Categories menu below to input your monthly budgets.</span-->
        <button type="button" class="button" id="signup" style="margin-bottom:5px;"><span>Sign Up</span></button>
        <button class="button" id="home" style="margin-bottom:5px;"><span>Home</span></button>
        <button class="button" id="about" style="margin-bottom:5px;"><span>About</span></button>
        </center>
        <!--button class="button" id="data" style="margin-top:15px;vertical-align:middle"><span>Home</span></button-->
        <script src="bar.js"></script>
    </body>
</html>
