<!DOCTYPE html>
<html>
<body style="background-color:#ede8dc;">
<link href="mysheet.css" rel="stylesheet" type="text/css">
<body>
  <head>
    <title>Peppy!</title>
  </head>
  <script src="popup2.js"></script>
    <!--<h1>Welcome to Peppy!</h1>-->
    <img src="habanero.png" alt="Jalapeno App" style="width:390px;height:70px;margin:auto;"></img>
    <div class="wrapper">
	    <p class="float_left" style="font-family: 'Lato', sans-serif;color: black;font-weight: 300;">
	    	The easiest way to manage your spending online ever!<br> 
	    	Sign up, connect your bank account and set your spending limits andlet Peppy do the rest. </p>
	    <form class="float_left" action="">
		  <div class="container">
		    <h1 style="font-family: 'Lato', sans-serif;color: black;font-weight: 300;">Register</h1>
		    <p>Please fill in this form to create an account.</p>
		    <hr>

		    <label for="firstname"><b>First Name</b></label><br>
		    <input type="text" id="box1" placeholder="Enter First Name" name="firstname" required><br>

		    <label for="username"><b>Username</b></label><br>
		    <input type="text" id="box2" placeholder="Enter Username" name="username" required><br>

		    <label for="psw"><b>Password</b></label><br>
		    <input type="password" id="box3" placeholder="Enter Password" name="psw" required><br>

		    <label for="psw-repeat"><b>Repeat Password</b></label><br>
		    <input type="password" id="box4" placeholder="Repeat Password" name="psw-repeat" required>
		    <hr>

		    <button type="submit" class="registerbtn" id="theButton">Register</button>
		  </div>
		  
		</form>
	</div>


  </body>
</html>





<style>
input{
	width: 50%;
	padding: 2px;
	margin: 2px;  
}
.container {
	position: relative;
  	border-radius: 5px;
  	background-color: goldenrod;
  	padding: 20px;
  	width: 33vw;
  	left: 100%;

}
.registerbtn{
	background-color: #4CAF50;
	  border: none;
	  color: white;
	  padding: 16px 32px;
	  text-decoration: none;
	  margin: 4px 2px;
	  cursor: pointer;
}
h1{
		text-align:center;
		font-size:300%;
		font-family:courier;
		padding: 15px;
	}
p{
	font-size:200%;
	font-family:verdana;
	width: 25vw;
	padding: 15px;
}

.wrapper {
	position: relative;
	overflow: auto;
}

.float_left {
	float: left;
}


</style>