html {
  margin-left: calc(100vw - 100%);
  margin-right: 0;
}

* {
	font-family: 'Lato', sans-serif;
	color: lightgrey;
}

body {
	/*background-image:url("bg.png");*/
	font-size:14px;
}

/* The animation code */
/*@keyframes greenbars {
  from {background-color: #00A65A;color: #00A65A;}
  to {background-color: #07d55e;color: #07d55e;}
}*/

/*@keyframes redbars {
  from {background-color: #e5605c;color: #e5605c;}
  to {background-color: #D05451;color: #D05451;}
}

@keyframes greentxt {
  from {color: #00A65A;}
  to {color: #07d55e;}
}


@keyframes redtxt {
  from {color: #e5605c;}
  to {color: #D05451;}
}*/

@keyframes fadein {
  /*from {opacity:0.0;}
  to {opacity:1.0;}*/
}

@keyframes fadenew {
  from {opacity:0.0;}
  to {opacity:1.0;}
}

.barbox {
	width: 160px;
	height: 15px;
}

#fadein {
	animation-name: fadenew;
  animation-duration: 2s;
  animation-iteration-count: 1;
}

#enter {
  animation-name: fadenew;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-fill-mode: both;
  animation-delay:1s;
}

#box1 {
  width:130px;
  text-align: center;
  background-color:rgb(0,0,0,0);
  color:lightgrey;
  border-color:rgb(0,0,0,0);
  margin:5px 5px;
}

#box2 {
  width:130px;
  text-align: center;
  background-color:rgb(0,0,0,0);
  color:lightgrey;
  border-color:rgb(0,0,0,0);
  margin:5px 5px;
}

#box3 {
  width:130px;
  text-align: center;
  background-color:rgb(0,0,0,0);
  color:lightgrey;
  border-color:rgb(0,0,0,0);
  margin:5px 5px;
}

.percent {
	width: 10px;
	height: 10px;
	background-color:white;/*#e8c251;*/
	color: white;
	font-size: 10px;
	border-radius: 10px 10px 10px 10px;
	margin: auto 0px auto auto;
	animation-name: fadein;
  	animation-duration: 1s;
  	animation-iteration-count: 1;
  	animation-delay: 1s;
  	animation-fill-mode: both;
}

.progress-bar {
	width: 160px;
	height: 10px;
	background-color: #D05451;
	border-radius: 10px;
	margin: auto auto 20px auto;
	/*animation-name: fadein;
  	animation-duration: 1s;
  	animation-iteration-count: 1;
  	animation-delay: 1s;
  	animation-fill-mode: both;*/
  	animation-name: redbars;
  	animation-duration: 4s;
  	animation-iteration-count: infinite;
  	animation-direction: alternate;
}

.progress-big {
	width: 130px;
	height: 10px;
	border-radius: 10px 10px 10px 10px;
	background-color: #00A65A;/*#476348;*/
	margin: auto auto 20px 0px;
	animation-name: greenbars;
  	animation-duration: 4s;
  	animation-iteration-count: infinite;
  	animation-direction: alternate;
	/*animation-name: fadein;
  	animation-duration: 1s;
  	animation-iteration-count: 1;
  	animation-delay: 1s;
  	animation-fill-mode: both;*/
}

.progress-small {
	width: 30px;
	height: 10px;
	border-radius: 10px 10px 10px 10px;
	background-color: #00A65A;/*#476348;*/
	margin: auto auto 20px 0px;
	animation-name: greenbars;
  	animation-duration: 4s;
  	animation-iteration-count: infinite;
  	animation-direction: alternate;
	/*animation-name: fadein;
  	animation-duration: 1s;
  	animation-iteration-count: 1;
  	animation-delay: 1s;
  	animation-fill-mode: both;*/
}

#month {
	animation-name: fadein;
  	animation-duration: 2s;
  	animation-iteration-count: 1;
  	animation-fill-mode: both;
}

#greeting {
	font-family: 'Lato', sans-serif;
	font-weight: 300;
  	animation-name: fadein;
  	animation-duration: 1s;
  	animation-iteration-count: 1;
  	animation-delay: .5s;
  	animation-fill-mode: both;
}

#cash_good {
	font-family: 'Lato', sans-serif;
	color: #00A65A;/*#476348;*/
	font-weight: 300;
	display: block;
  	font-size: 2em;
  	margin-top: 0.67em;
  	margin-bottom: 0.67em;
  	margin-left: 0;
  	margin-right: 0;
  	text-align: center;
  	/*animation-name: fadein;
  	animation-duration: 1s;
  	animation-iteration-count: 1;
  	animation-delay: .5s;
  	animation-fill-mode: both;*/
  	animation-name: greentxt;
  	animation-duration: 4s;
  	animation-iteration-count: infinite;
  	animation-direction: alternate;
}

#cash_mid {
	font-family: 'Lato', sans-serif;
	color: #D29936;
	font-weight: 300;
  	animation-name: fadein;
  	animation-duration: 1s;
  	animation-iteration-count: 1;
  	animation-delay: .5s;
  	animation-fill-mode: both;
}

#cash_low {
	font-family: 'Lato', sans-serif;
	color: #D05451;/*#c24f3b;*/
	font-weight: 300;
  	/*animation-name: fadein;
  	animation-duration: 1s;
  	animation-iteration-count: 1;
  	animation-delay: .5s;
  	animation-fill-mode: both;*/
  	animation-name: redtxt;
  	animation-duration: 4s;
  	animation-iteration-count: infinite;
  	animation-direction: alternate;
}

.cash {
  font-family: 'Lato', sans-serif;
  color: #00A65A;/*#476348;*/
  font-weight: 300;
  display: block;
  font-size: 2em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  text-align: center;
  /*animation-name: fadein;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-delay: .5s;
  animation-fill-mode: both;*/
  animation-name: greentxt;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

#warning {
	font-family: 'Lato', sans-serif;
	font-weight: 300;

  	animation-name: fadein;
  	animation-duration: 1s;
  	animation-iteration-count: 1;
  	animation-fill-mode: both;
}

#opener{
  font-family: 'Lato', sans-serif;
  font-weight: 300;
    animation-name: fadein;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: both;
}

#data_entry {
	background-color: rgb(0,0,0,0);
}

.button {
  background-color: rgb(0,0,0,0);
  text-align: left;
  font-family: 'Lato', sans-serif;
  color: black;
  font-weight: 300;
  font-size: 10px;
  border: none;
  cursor: pointer;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

::-webkit-scrollbar {
  background: #36373D; 
  width: 5px;
  height: 10px;
  opacity: 50%;
  border-radius: 10px;
}


::-webkit-scrollbar-track {
  background: transparent; 
}

::-webkit-scrollbar-thumb {
  background: #46484F;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #575860; 
}