<!doctype html>
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
-->
<link href="mysheet.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato:100,300,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
<html>
    <head>
        <title>Jalapeno</title>
        <script src="popup.js"></script>
        <script src="date.js"></script>

        <script src="foodContent.js"></script>
        <script src="generalContent.js"></script>
        <script src="clothingContent.js"></script>

    </head>
    <body style="background-color:#25262B;width:180px;height:469px;">
        <center>
            <img src="habanero.png" id="fadein" alt="Jalapeno App" style="width:160px;height:35px;margin-top:200px"></img>
        </div>
        <!--span id="warning" align="center" style="font-size:12px;">No values showing up? Visit the Categories menu below to input your monthly budgets.</span-->
        <button type="button" class="button" id="enter" style="font-size:12px;position:fixed;bottom:220px;left:67px;text-align: left;margin-top:20px;"><span>Start Saving</span></button>
        </center>
        <!--button class="button" id="data" style="margin-top:15px;vertical-align:middle"><span>Home</span></button-->
        <script src="bar.js"></script>
    </body>
</html>
