<!DOCTYPE html>
<html>
<body style="background-color:#25262B;">
<link href="mysheet.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato:100,300,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
<body>
  <head>
    <title>Habanero</title>
  </head>
  <script src="signup.js"></script>
    <!--<h1>Welcome to Peppy!</h1>-->
    <div align="middle">

	    <form class="float_center" action="" style="width:180px;height:469px;">
	    	
    		<img src="habanero.png" alt="Jalapeno App" style="width:160px;height:35px;margin:auto;"></img>
		  
		    <!--h1 style="font-family: 'Lato', sans-serif;color: lightgrey;font-weight:300;float:center;" float="center">let's get started.</h1-->

		    <h3 style="margin-top:50px;margin-bottom:50px;font-size:14px;font-weight:300;">Please enter your first name, username, and password in order to sign up.</h3>

			<label for="First Name" style="margin-top:50px;"><b>First Name</b></label><br>
		    <input type="text" id="box1" placeholder="Enter Your Name" name="firstname" required><br>

		    <label for="Username"><b>Username</b></label><br>
		    <input type="text" id="box2" placeholder="Enter Your Username" name="username" required><br>

		    <label for="Food"><b>Password</b></label><br>
		    <input type="password" id="box3" placeholder="Enter Your Password" name="password" required><br>

		    <button type="button" class="button" id="submit_sign" target="mywindow" style="background-color:rgb(0,0,0,0);color:lightgrey;font-size:14px;width:auto;height:auto;margin-top:50px;">Sign Up</button>
		  
		</form>
	</div> 
  </body>
</html>