<!DOCTYPE html>
<html>
<body style="background-color:#25262B;">
<link href="mysheet.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato:100,300,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
<body>
  <head>
    <title>Habanero</title>
  </head>
  <script src="signup.js"></script>
    <!--<h1>Welcome to Peppy!</h1>-->
    <div style="display: flex; justify-content: center;">
    	<img src="habanero.png" alt="Jalapeno App" align="middle" style="width:320px;height:70px;"></img>
	</div>
    <div class="wrapper" align="middle">
	    <form class="float_center" action="" style="margin-top:170px;">
		  
		    <!--h1 style="font-family: 'Lato', sans-serif;color: lightgrey;font-weight:300;float:center;" float="center">let's get started.</h1-->

		    <h3 style="margin-bottom:50px;font-weight:300;">Welcome to Habanero. Please enter your first name, username, and password in order to sign up.</h3>

			<label for="First Name" style="margin-top:50px;"><b>First Name</b></label><br>
		    <input type="text" id="box1" placeholder="Enter Your Name" name="firstname" required><br>

		    <label for="Username"><b>Username</b></label><br>
		    <input type="text" id="box2" placeholder="Enter Your Display Name" name="username" required><br>

		    <label for="Food"><b>Password</b></label><br>
		    <input type="text" id="box3" placeholder="Enter Your Password" name="password" required><br>

		    <button type="button" class="register" id="submit_sign" target="mywindow" style="background-color:rgb(0,0,0,0);color:lightgrey;font-size:20px;width:auto;height:auto;margin-top:50px;">Sign Up</button>
		  
		</form>
	</div>
  </body>
</html>





<style>
input{
	width: 50%;
	padding: 2px;
	margin: 2px;  
}
.container {
	position: relative;
  	border-radius: 5px;
  	background-color: goldenrod;
  	padding: 20px;
  	width: 33vw;
  	left: 100%;

}
.register{
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 16px 32px;
	text-decoration: none;
	margin: 4px 2px;
	cursor: pointer;
	text-align: center;
}
h1{
		text-align:center;
		font-size:300%;
		font-family:courier;
		padding: 15px;
	}
p{
	font-size:200%;
	font-family:verdana;
	width: 25vw;
	padding: 15px;
}

.wrapper {
	position: relative;
	overflow: auto;
}

.float_left {
	float: left;
}


</style>