<!DOCTYPE html>
<html>
<body style="background-color:#ede8dc;">
<link href="mysheet.css" rel="stylesheet" type="text/css">
<body>
  <head>
    <title>Peppy!</title>
  </head>
  <script src="popup2.js"></script>
    <!--<h1>Welcome to Peppy!</h1>-->
    <img src="jalapeno.png" alt="Jalapeno App" style="width:390px;height:100px;margin:auto;"></img>
    <div class="wrapper">
	    <p class="float_left" style="font-family: 'Lato', sans-serif;color: black;font-weight: 300;">
	    	You're all set, shop smart!</p>
	    
	</div>


  </body>
</html>





<style>
input{
	width: 50%;
	padding: 2px;
	margin: 2px;  
}
.container {
	position: relative;
  	border-radius: 5px;
  	background-color: goldenrod;
  	padding: 20px;
  	width: 33vw;
  	left: 100%;

}
.registerbtn{
	background-color: #4CAF50;
	  border: none;
	  color: white;
	  padding: 16px 32px;
	  text-decoration: none;
	  margin: 4px 2px;
	  cursor: pointer;
}
h1{
		text-align:center;
		font-size:300%;
		font-family:courier;
		padding: 15px;
	}
p{
	font-size:200%;
	font-family:verdana;
	width: 25vw;
	padding: 15px;
}

.wrapper {
	position: relative;
	overflow: auto;
}

.float_left {
	float: left;
}


</style>