{
    "manifest_version": 2,
    "name": "Code Checker",
    "version": "1.0.6",
    "description": "This extension verifies the code exists somewhere on this page",
    "icons": {
        "128": "icon128.png",
        "32": "icon32.png",
        "48": "icon.png"
    },
    "browser_action": {
            "default_icon": {
            "16": "icon16.png",
            "32": "icon32.png"
        },
        "default_popup": "popup.html",
        "default_title": "Check to see if our code is on this page"
    },
    "options_page" : "options.html",
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_end"
    } ]
}