* {
	box-sizing: border-box;
}

/*body {
	margin: 0;
	padding: 0;
	background: #333;
}*/

.barbox {
	width: 160px;
	height: 15px;
}

.percent {
	width: 3px;
	height: 10px;
	background-color: #e8c251;
	color: white;
	font-size: 10px;
	border-radius: 0px;
	margin: auto 0px auto auto;
}

.progress-bar {
	width: 160px;
	height: 10px;
	background-color: #D23636;
	border-radius: 10px;
	margin: auto auto 20px auto;
}

.progress-big {
	width: 110px;
	height: 10px;
	border-radius: 10px 10px 10px 10px;
	background-color: #32B949;
	margin: auto auto 20px 0px;
}

.progress-small {
	width: 50px;
	height: 10px;
	border-radius: 10px 10px 10px 10px;
	background-color: #32B949;
	margin: auto auto 20px 0px;
}


#greeting {
	font-family: 'Lato', sans-serif;
	color: black;
	font-weight: 300;
}

#cash_good {
	font-family: 'Lato', sans-serif;
	color: #32B949;
	font-weight: 300;
}

#cash_mid {
	font-family: 'Lato', sans-serif;
	color: #D29936;
	font-weight: 300;
}

#cash_low {
	font-family: 'Lato', sans-serif;
	color: #D23636;
	font-weight: 300;
}

#warning {
	font-family: 'Lato', sans-serif;
	color: black;
	font-weight: 300;
}